<?xml version="1.0"?>
<overlay id="Scrapper-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://edbar/content/edbar.js" />
  <toolbox id="navigator-toolbox">
    <toolbar id="EdBarToolbar" toolbarname="EdBar Toolbar" >
      <toolbarbutton id="EdBarDisableAkamaiButton" label="Viewing Live - Click To Change" oncommand="EdBarDisableAkamai(event)" />
    </toolbar>
  </toolbox>
</overlay>